/* DO NOT CHANGE THIS FILE -------------------------------------------------- */
/* TO OVER-RIDE ANY ASPECT OF THIS CSS, AMEND THE user.css FILE ------------- */

* {min-height: 0.01px;}#bodyWrapper {padding-top: 10px;}.stepwizard {margin-top: 20px;}.footer {padding-top: 10px;}.footer-extra {background: #111; color: silver; line-height: 2; padding-top: 10px;}.footer-extra A {color: silver;}.card {margin-bottom: 10px !important;}.form-control-feedback { position: absolute; width: auto; top: 7px; right: 45px; margin-top: 0; }blockquote.blockquote p {font-size: 0.8em !important;}.list-tap-target {line-height: 2;}.buttonSet p {margin-top: 10px;}.alert-filters {outline: 1px solid #eee;}.alert-filters A {color: #575757;}.alert-filters A:hover {color: #000;}@media (max-width: 575.98px) {.display-1 {font-size: 3rem;font-weight: 300;line-height: 1.0;}.display-2 {font-size: 2.75rem;font-weight: 300;line-height: 1.0;}.display-3 {font-size: 2.25rem;font-weight: 300;line-height: 1.0;}.display-4 {font-size: 1.75rem;font-weight: 300;line-height: 1.0;}h4 {font-size: 1rem;}}@media (max-width: 991.01px) {#columnLeft, #columnRight {padding-top: 20px;}}
