/*
  $Id$

  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com

  Copyright (c) 2020 osCommerce

  Released under the GNU General Public License
*/

* {min-height: 0.01px;}
.form-control-feedback { position: absolute; width: auto; top: 7px; right: 45px; margin-top: 0; }

/* message box */
.messageBox { }
.messageStackError, .messageStackWarning { background-color: #ffb3b5; }
.messageStackSuccess { background-color: #99ff00; }

#adminAppMenu { font-size: 0.9em !important; }

#adminAppMenu h3 { font-weight: normal; }

#adminAppMenu ul {
  list-style: none;
  margin: -5px 0 -5px -10px;
  padding: 0;
}

@media (min-width: 768px) {
  .w-md-25 { width: 25% !important; }
  .w-md-50 { width: 50% !important; }
  .w-md-75 { width: 75% !important; }
  .w-md-100 { width: 100% !important; }
  .w-md-auto { width: auto !important; }
}
